{
  "expo": {
    "android": {
      "package": "com.masalmatik.app"
    },
    "extra": {
      "eas": {
        "projectId": "2758f47c-32be-4566-a8af-1eb7cdb26c70"
      }
    },
    "owner": "islamkgb"
  }
}
